{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-f7eae","appId":"1:809423714686:android:342ce7b013a5cd1a131b2f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-f7eae","configurations":{"android":"1:809423714686:android:342ce7b013a5cd1a131b2f","ios":"1:809423714686:ios:108b2b5ec4869ff1131b2f","web":"1:809423714686:web:398de691e52a85b0131b2f"}}}}}}